---

backups_dir: "{{ ansible_user_dir }}/.ansible/backups"
git_allowed_signers_file: "{{ ansible_user_dir }}/.ssh/allowed_signers"
git_public_signing_key: "{{ ansible_user_dir }}/.ssh/id_rsa.pub"
zsh_site_functions: "{{ ansible_user_dir }}/.local/share/zsh/site-functions"
zshrcd: "{{ ansible_user_dir }}/.local/share/zsh/rc.d"


taps:
  - homebrew/bundle

pip_packages:
  cli:
    - csvs-to-sqlite

brew_packages:
  cli:
    - sqlite-utils
    - bash
    - bash-completion@2
    - bat
    - coreutils
    - ffmpeg
    - eza
    - fzf
    - gh
    - gnu-sed
    - gnu-tar
    - gnu-which
    - grep
    - gzip
    - helm
    - jq
    - kubectl
    - kube-linter
    - less
    - tree
    - vim 
    - wget
    - doctl
    - podman

  gui:
    - 1password
    - obsidian
    - firefox
    - google-cloud-sdk
    - kindle
    - visual-studio-code
    - zoom
    - podman-desktop

  virtual:
    - utm
