- name: Install Flatpak packages
  community.general.flatpak:
    name:
      - com.obsproject.Studio
      - org.videolan.VLC
      - md.obsidian.Obsidian
      - org.gimp.GIMP
      - us.zoom.Zoom
      - com.getpostman.Postman
      - com.bitwig.BitwigStudio
      - com.jetbrains.IntelliJ-IDEA-Ultimate
    state: present
  become: yes
